{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=skinet.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "zZB]Qa-U493tGX;(<2q[,6zZB]Qa-U493tGX;(<2q[,6zZB]Qa-U493tGX;(<2q[,6zZB]Qa-U493tGX;(<2q[,6zZB]Qa-U493tGX;(<2q[,6zZB]Qa-U493tGX;(<2q[,6",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}